<!DOCTYPE html>
<html>
<head>
		

	<title>
		form filled already
	</title>
</head>
<body>
	<style >
		body
		{
			background-image: url(img1.jpg);
		}
		
			#pure
			{
				width: 600px;
				height: 440px;
				border-radius: 45px;
				background-color: #333;	
				color:white;
				border-top-right-radius: : 45px;
				border-top-left-radius: 45px;
			}
			.in:focus
			{outline: none;}
			.in
			{
				background: black;
				color:white;
				width: 400px;
				height: 34px;
				margin-top: 23px;
				padding-top: none;
			}
			hr{
				width: 400px;
			}
			#sub
			{
				background-color: #5f5;
				color:black;
				width: 200px;
			}
			h2
			{
				background-color: black;
				color:white;
				font-size: 40px;
			}
		</style>
	<center><h1>Try again
	confirm your application by filling in the following:</h1></center><br>
	<center>
	<div id="pure">
		<h2>apply now again:</h2>
	<form action="gallery.html"method="POST">
		<p>
	<label>Email address:<br></label>
	<input type="email" name="email address" required placeholder="email address" class="in" /><hr><br>
</p>

	<p>
		<label>password:</label><br>
	<input type="password" name="password" required placeholder="password" class="in" /><hr>
</p>

	<p><input type="submit" name="login" value="login" id="sub">
	</p>

</form>
</div>
</center>
	
</body>
</html>